<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>回家練習1223網頁製作</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
	body,ul,li,h1,h2,h3,h4,h5,h6{
		margin: 0;
		padding: 0;
	}
	.clearfix::after{
			content: "";
			display: block;
			clear: both;
	}
	a{
		text-decoration: none;
		color: #7B44BAFF;
	}
	img{
		width: 100%;
	}

	.full-width{
		width: 100%;
	}
	.fixed-width{
		width: 1024px;
		margin: auto;
	}
	
	.col-2{
		width: calc(100% / 2 - 30px);
		float: left;
		margin: 0 15px;
	}
	.col-3{
		width: calc(100% / 3 - 30px);
		float: left;
		margin: 0 15px;
	}
	.col-4{
		width: calc(100% / 4 -30px);
		float: left;
		margin: 0 15px;
	}
	.wraper{
		width: 100%;
		height: 100%;
		background-image: url(aaron-burden-183659.jpg);
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}
	nav{
		background-color: transparent;;
		position: fixed;
		z-index: 9;
	}
	nav .logo{
		float: left;
		height: 40px;
		line-height: 40px;
		color: #fff;
		border:1px solid #fff;
		font-size: 22px;
		margin: 12px 0;
		padding: 0 5px;
		font-weight: 600;
	}

	nav .orange{
		color:#E64518FF;
	}
	nav ul{
		float: right;
	}
	nav li{
		list-style-type:none;
		float:left;
	
	}
	nav a:hover{
		color: #E64518FF;
	}

	nav a{
		display: block;
		height: 70px;
		line-height: 70px;
		text-align: center;
		padding-left: 25px;
		color: #fff;
	}

	header{
		
		padding-top: 250px;
	} 
	header .title{
		text-align: center;

	}
	header .title h1{
		font-size: 56px;
		color: #fff;
	}
	header .title hr{
		width: 250px;
		background-color: #CCC;
		height: 1px;
	}
	header .title h3{
		font-size: 36px;
		color: #fff;
		font-style: italic;
	}
	header .title a,header .right a, .welcome a, .store a{
		display: block;
		width: 120px;
		height: 30px;
		text-align: center;
		line-height: 30px;
		color: #fff;
		background-color: rgba(255,255,255,.5);
		padding: 10px 20px;
		margin: auto;
		margin-top: 50px;
		font-size: 20px;
		border-radius: 5px;
		transition: all .3s;
	}
	header .title a:hover{
		background-color:#E64518FF;
	}

	header .menu{
		text-align: center;
		color: #fff;
		margin-top: 50px;
	}
	header .icon{
		border-radius: 50%;
		border: 1px solid #fff;
		padding: 10px;
		margin-bottom: : 15px;

	}
	header .menu .col-3{
		transition:all 0.3s;
		padding: 15px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	header .menu .col-3:hover{
		background-color: rgba(0,0,0,0.5);
	}
	.orangeblock{
		height: 200px;
		background-color: #E64518FF;
		margin-top: 50px;

	}
	.orangeblock .left{
		float: left;
		line-height: 200px;
		color: #fff;
		font-size: 26px;
		text-shadow: 1px 2px 2px #AFAFAF;
	}
	.orangeblock .right{
		float: right;
	}
	.orangeblock .right a{
		font-size: 14px;
		margin-top: 77.5px;
	}

	.orangeblock .right a:hover{
		background-color: #E519B6FF;
	}
	.icon_what{
		width: 45px;
		height: 45px;
		line-height: 45px;
		border-radius: 50%;
		border: 1px #000;
		padding: 10px;
		margin-top: 10px;
		margin-bottom: : 15px;
		background-color: rgba(126,255,238,0.2);
		transition: all .5s;
		cursor: pointer;

	}
	.icon_what:hover{
		background-color: #E64518FF;
	}
	.what {
		text-align: center;

	}
	.what h2{
		font-size: 46px;
		color: #fff;
		margin-top: 70px;
	}
	.what h4{
		font-size: 26px;
		color: #fff;
		margin-top: 30px;
	}
	.what h5{
		font-size: 1.2em;
		color: #545454;
		font-weight: 600;
		margin-top: 10px;
	}
	.what .col-3{
		background-color: #fff;
		padding: 10px;
		box-sizing: border-box;
		margin-top: 30px;
		margin-bottom: : 15px;
	}
	.about{
		background-color: #fff;
		padding: 50px 0;
		margin-top: 50px;
	}
	.about h1{
		font-size: 40px;
		font-weight: bold;
	}
	.about .col-2:nth-of-type(2){
		padding: 15px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	
	.about p{
		font-size: 20px;
	}
	.welcome{
		padding: 50px;
		text-align: center;
		background: rgba(232,158,22,0.3);
	}
	.fixed-width_600{
		width: 600px;
		margin: auto;
	}
	.welcome p{
		font-size: 24px;
		font-weight: 600;
		color: #fff;
	}
	.welcome a,{
		background: #E64518FF;
		width: 80px;

	}
	.welcome a:hover{
		background: rgba(218,70,36,0.5);
	}
	.team, .happy{
		padding: 100px 0;
		background-color: #fff;
	}
	.team h1, .store h1, .happy h1, .news h1{
		font-size: 46px;
		text-align: center;
		margin-bottom: 20px;
		text-shadow: 1px 2px 2px #AFAFAF;
	}
	.team h4, .store h4, .happy h4, .news h4{
		text-align: center;
		font-size: 20px;
		margin-bottom: 60px;
		text-shadow: 1px 2px 2px #AFAFAF;
	}
	.team .col-4{
		height: 300px;
		width: 220px;
		background-repeat: no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
		position: relative;
		overflow: hidden;

	}
	.team .col-4::before{
		content: "";
		display: block;
		height: 100%;
		width: 95%;
		background-color: rgba(255,255,255,0.7);
		z-index: 1;
		transform: skewX(-30deg)translateX(-200px);
		transition: all 0.3s;
	}
	.team .col-4:hover::before{
		content: "";
		transform: skewX(-30deg)translateX(-30px);
	}
	.team .col-4:hover .name,
	.team .col-4:hover .desc,
	.team .col-4:hover .icon{
		opacity: 1;
	}
	.team .col-4:nth-of-type(1){
		background-image: url(8741420566_84ae49abf3_c.jpg);
	}
	.team .col-4:nth-of-type(2){
		background-image: url(12480275513_e8183a83d7_c.jpg);
	}
	.team .col-4:nth-of-type(3){
		background-image: url(35083276646_b7b6e903bc_c.jpg);
	}
	.team .col-4:nth-of-type(4){
		background-image: url(lipstick-woman-person.jpg);
	}
	.team .name,.team .desc,.team .icon{
			position: absolute;
			left: 35px;
			width: 150px;
			top: 17%;
			opacity: 0;
			transition: all 0.3s 0.2s;
			z-index: 999;
	}
	.team .name{
		font-size: 20px;
		color: #333;
	}
	.team .desc{
		top: 25%;
		font-size: 14px;
		color: #444;
	}
	.team .icon{
		top: 50%;
	}
	.team .job{
		position: absolute;
		bottom: 0;
		padding: 5px;
		text-align: right;
		color: #fff;
		width: 100%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.team .col-4:nth-of-type(1) .job{
		background-color:#F38181;
	}
	.team .col-4:nth-of-type(2) .job{
		background-color:#FCE38A;
	}
	.team .col-4:nth-of-type(3) .job{
		background-color:#38817A;
	}
	.team .col-4:nth-of-type(4) .job{
		background-color:#95E1D3;
	}
	.team .icon span{
		display: inline-block;
		width: 25px;
		height: 25px;
		/*background-color: #FF8A8C;*/
		border-radius: 50%;
		color: #fff;
		text-align: center;
		line-height: 25px;
		cursor: pointer;
	}
		.team .col-4:nth-of-type(1) .icon span{
			background-color: #F38181;
	}
		.team .col-4:nth-of-type(2) .icon span{
			background-color: #FCE38A;
	}
		.team .col-4:nth-of-type(3) .icon span{
			background-color: #38817A;
	}
		.team .col-4:nth-of-type(4) .icon span{
			background-color: #95E1D3;
	}
	.store{
		padding: 100px 0;
	}
	
	.store h1, .store h4, .news h1, .news h4, .news h3, .news p{
		color: #fff;

	}
	.store .col-3 a{
		background: #E64518FF;
		width: 80px;
		font-size: 12px;
		margin-top: 200px;
	}
	.store .col-3{
		height: 400px;
		position: relative;
		background-repeat: no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
	}
	.store .col-3:nth-of-type(1){
		background-image: url(cloth-1.jpg);
	}
	.store .col-3:nth-of-type(2){
		background-image: url(cloth-2.jpg);
	}
	.store .col-3:nth-of-type(3){
		background-image: url(cloth-3.jpg);
	}
	.store .col-3::before{
		content: "";
		display: block;
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: rgba(0,0,0,0.7);
		opacity: 0;
		transition: all 0.3s 0.3s;
	}
	.store .col-3:hover::before{
		opacity: 1;
	}
	.store .col-3:hover a,.store .col-3:hover .price{
		opacity: 1;
	}
	.store .col-3 a{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		opacity: 0;
		transition: all 0.3s;
	}
	.store .col-3 .price{
		position: absolute;
		top: 75%;
		width: 100%;
		text-align: center;
		font-weight: 600;
		color: #fff;
		opacity: 0;
		transition: all 0.3s;
	}
	.store .col-3 .title{
		position: absolute;
		bottom: 0;
		padding: 15px;
		width: 100%;
		text-align: center;
		color: #fff;
		background-color: rgba(223,238,16,0.5);

		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.happy .col-3{
		background-color: #eee;
		padding: 15px;
		box-shadow: 1px 0 5px rgba(0,0,0,0.5);
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		margin-top: 30px;
		position: relative;
	}
	.happy .col-3 img{
		display: block;
		width: 81px;
		height: 81px;
		border-radius: 50%;
		border:2px solid #fff;
		box-shadow: 0 0 0 2px #F40;
		position: relative;
		margin: auto;
		top: -190px;
	}
	.happy .col-3 .p{
		position: relative;
		top: 30px;
		font-style: italic;
	}

	.happy .quote{
		position: absolute;
		top: 15px;
		left: 15px;
	}
	.happy .quote span{
		color: #f40;
		font-size: 26px;
	}
	.happy .sign{
		position: absolute;
		right: 15px;
		bottom: 15px;
		color: #f40;
		font-style: italic;
	}
	.news{
		padding: 100px 0;
	}
	.news .col-4{
		background-repeat: no-repeat;
		margin: 0;
		width: 25%;
		height: 200px;
		position: relative;
		-webkit-background-size: auto;
		background-size: cover;
		background-position: center;
		text-align: center;
		overflow: hidden;
	}
	.news .col-4:nth-of-type(1){
	background-image: url(news1.jpg);
	}
	.news .col-4:nth-of-type(2){
	background-image: url(news2.jpg);
	}
	.news .col-4:nth-of-type(3){
	background-image: url(news3.jpg);
	}
	.news .col-4:nth-of-type(4){
	background-image: url(news4.jpg);
	}
	.news .box{
		position: absolute;
		top: 164px;
		transition: all 0.3s;
	}
	.news .col-4:hover .box{
		top: 25%;
	}
</style>
</head>	
<body>
<div class="wraper">
	<nav class="full-width clearfix">
		<div class="fixed-width">
			<div class="logo">FEATURE<span class="orange">D</span></div>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Service</a></li>
				<li><a href="">About Us</a></li>
				<li><a href="">Team</a></li>
				<li><a href="">Store</a></li>
				<li><a href="">Testimonial</a></li>
				<li><a href="">News</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
	</nav>
	<header class="full-width">
		<div class="title">
			<h1>Beautiful WordPress Business Theme</h1>
			<hr>
			<h3>Cleanly Coded With User Friendly Interface</h3>
			<a href="">Buy Now</a>
		</div>
		<div class="menu full-width clearfix">
			<div class="col-3">
				<div class="icon fa fa-camera-retro fa-2x"></div>
				<h4>Parallax Effect</h4>
				<p>Lorem ipsum dolor sit amet</p>
			</div>
			<div class="col-3">
				<div class="icon fa fa-bug fa-2x"></div>
				<h4>Unlimited Options</h4>
				<p>Lorem ipsum dolor sit amet</p>
			</div>
			<div class="col-3">
				<div class="icon fa fa-bomb fa-2x"></div>
				<h4>Responsice Design</h4>
				<p>Lorem ipsum dolor sit amet</p>
			</div>
		</div>
		<div class="orangeblock full-width">
			<div class="fixed-width">
				<div class="left">Easy to step up, just take a few steps and your website is ready within a minute</div>
				<div class="right">
					<a href="">Call To Action</a></div>
			</div>
		</div>
		<div class="what clearfix">
			<div class="fixed-width">
				<h2>What We Do</h2>
				<h4>This Is SubTitle</h4>
			<div class="col-3">
				<div class="icon_what fa fa-volume-up fa-2x"></div>
				<h5>Frequently Asked Question</h5>
				<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
			</div>
			<div class="col-3">
				<div class="icon_what fa fa-university fa-2x"></div>
				<h5>Free Training & Courses</h5>
				<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
			</div>
			<div class="col-3">
				<div class="icon_what fa fa-random fa-2x"></div>
				<h5>Clean Code</h5>
				<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
			</div>
			<div class="col-3">
				<div class="icon_what fa fa-gift fa-2x"></div>
				<h5>Only Good In PayPal</h5>
				<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
			</div>
			<div class="col-3">
				<div class="icon_what fa fa-life-ring fa-2x"></div>
				<h5>Production Graph</h5>
				<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
			</div>
			<div class="col-3">
				<div class="icon_what fa fa-shopping-cart fa-2x"></div>
				<h5>Marketing Strategy</h5>
				<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
			</div>
			</div>
		</div>
	</header>
	<div class="about clearfix">
		<div class="fixed-width">
			<div class="col-2">
				<h1>About Us</h1>
				<p>Maecenas ac mollis nisl. Donec luctus massa mauris, sit amet sagittis purus imperdiet sit amet. Phasellus ac arcu mauris. Ut dui lorem, sollicitudin vitae sapien eget, pretium posuere tellus. Pellentesque condimentum diam venenatis nulla blandit, sed maximus lorem maximus. Vivamus facilisis massa orci, sed varius elit faucibus eu. Phasellus nec efficitur urna, interdum euismod tellus. Nunc ultricies euismod ipsum vel pulvinar. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis augue quis tellus maximus pellentesque.</p>
			</div>
			<div class="col-2">
				<img src="about.png" alt="">
			</div>
		</div>
	</div>
	<div class="welcome">
		<div class="fixed-width_600">
		<p>We offer unlimited column option in our sections.
           Our support forum open for free users also.</p>
		<a href="">welcome</a>
		</div>
	</div>
	<div class="team clearfix">
		<h1>Meet our Team</h1>
		<h4>This Is Subtitle</h4>
			<div class="fixed-width">
				 	<div class="col-4">
						<div class="name">Gabriel Labreez</div>
						<div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
						<div class="icon">
							<span class="fa fa-facebook"></span>
							<span class="fa fa-twitter"></span>
							<span class="fa fa-linkedin"></span>
						</div>
						<div class="job">Co-founder</div>
					</div>
					<div class="col-4">
						<div class="name">Marie Stan</div>
						<div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
						<div class="icon">
							<span class="fa fa-facebook"></span>
							<span class="fa fa-twitter"></span>
							<span class="fa fa-linkedin"></span>
						</div>
						<div class="job">HR Manager</div>
					</div>
					<div class="col-4">
						<div class="name">Maurics Blac</div>
						<div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
						<div class="icon">
							<span class="fa fa-facebook"></span>
							<span class="fa fa-twitter"></span>
							<span class="fa fa-linkedin"></span>
						</div>
						<div class="job">Developer</div>
					</div>
					<div class="col-4">
						<div class="name">David Rasop</div>
						<div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
						<div class="icon">
							<span class="fa fa-facebook"></span>
							<span class="fa fa-twitter"></span>
							<span class="fa fa-linkedin"></span>
						</div>
						<div class="job">Support Manager</div>
					</div>
			</div>
	</div>	
	<div class="store clearfix">
			<div class="fixed-width">
				<h1>Woo Store</h1>
				<h4>This Is Subtitle</h4>
				<div class="col-3">
					<a href="">Add To Cart</a>
					<div class="price">&pound;50.00</div>
					<div class="title">Black Tirst</div>
				</div>
				<div class="col-3">
					<a href="">Add To Cart</a>
					<div class="price">&pound;150.00</div>
					<div class="title">Black Tirst</div>
				</div>
				<div class="col-3">
					<a href="">Add To Cart</a>
					<div class="price">&pound;300.00</div>
					<div class="title">Black Tirst</div>
				</div>
			</div>
		</div>	
	<div class="happy clearfix">
		<div class="fixed-width">
			<h1>Happy Customer</h1>
			<h4>This Is Subtitle</h4>
			<div class="col-3">
				<div class="quote"><span class="fa fa-quote-left"></span></div>
				<div class="p">I develop lots of websites with a vaiety of themes….the support I have had from ThemeHunk has been first class. Very quick, good support and always ready to correct my css errors!. They have tweaked the theme for me and have been great. Great support guys</div>
				<div class="sign">Vince Carter</div>
				<img src="carter.jpg" alt="">
			</div>
			<div class="col-3">
				<div class="quote"><span class="fa fa-quote-left"></span></div>
				<div class="p">I develop lots of websites with a vaiety of themes….the support I have had from ThemeHunk has been first class. Very quick, good support and always ready to correct my css errors!. They have tweaked the theme for me and have been great. Great support guys</div>
				<div class="sign">Stephen Curry</div>
				<img src="curry.jpg" alt="">
			</div>
			<div class="col-3">
				<div class="quote"><span class="fa fa-quote-left"></span></div>
				<div class="p">I develop lots of websites with a vaiety of themes….the support I have had from ThemeHunk has been first class. Very quick, good support and always ready to correct my css errors!. They have tweaked the theme for me and have been great. Great support guys</div>
				<div class="sign">Donald Trump</div>
				<img src="trump.jpg" alt="">
			</div>
		</div>
	</div>
	<div class="news clearfix">
		<div class="full-width">
			<h1>Latest News</h1>
			<h4>This is Subtitle</h4>
			<div class="col-4">
				<div class="box">
					<h3>Interview Meet</h3>
					<p>Maecenas eget orci in purus placerat volutpat sit amet id leo. Pellentesque ultricies turpis sed</p>
				</div>
			</div>
			<div class="col-4">
				<div class="box">
					<h3>Coffe Time</h3>
					<p>Maecenas eget orci in purus placerat volutpat sit amet id leo. Pellentesque ultricies turpis sed</p>
				</div>
			</div>
			<div class="col-4">
				<div class="box">
					<h3>Business News</h3>
					<p>Maecenas eget orci in purus placerat volutpat sit amet id leo. Pellentesque ultricies turpis sed</p>
				</div>
			</div>
			<div class="col-4">
				<div class="box">
					<h3>Offical meet</h3>
					<p>Maecenas eget orci in purus placerat volutpat sit amet id leo. Pellentesque ultricies turpis sed</p>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>