<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>回家練習1213網頁製作</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
	@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,600');
	@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
	*{
			font-family: "Josefin Sans","Noto Sans TC";
		}
	body,ul,li,h1,h2,h3,h4,h5,h6{
		margin: 0;
		padding: 0;
	}
	.clearfix::after{
			content: "";
			display: block;
			clear: both;
	}
	a{
		text-decoration: none;
		color: #7B44BA;
	}
	img{
		width: 100%;
	}

	.full-width{
		width: 100%;
	}
	.fixed-width{
		width: 960px;
		margin: auto;
	}
	.col-2{

		width: calc(100% / 2 - 30px);
		float: left;
		margin: 0 15px;

	}
	.col-3{

		width: calc(100% / 3 - 30px);
		float: left;
		margin: 0 15px;

	}
	.col-4{
			width: calc(100% / 4 - 30px);
			float: left;
			margin: 0 15px;
	}
	.wraper{
		width: 100%;
		height: 100%;
		background-image: url(nathan-dumlao-264380.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		background-position: center;

	}
	nav{
		background-color: transparent;;
		position: fixed;
		z-index: 9;
	}
	nav .logo{
		float: left;
		height: 40px;
		line-height: 40px;
		color: #fff;
		border:1px solid #fff;
		font-size: 22px;
		margin: 12px 0;
		padding: 0 5px;
		font-weight: 600;
	}

	nav .orange{
		color:#E64518;
	}
	nav ul{
		float: right;
	}
	nav li{
		list-style-type:none;
		float:left;
	
	}
	nav a:hover, footer a:hover{
		color: #E64518;
	}

	nav a{
		display: block;
		height: 70px;
		line-height: 70px;
		text-align: center;
		padding-left: 25px;
		color: #fff;
	}

	header{
		
		padding-top: 250px;

	} 
	header .title{
		text-align: center;

	}
	header .title h1{
		font-size: 56px;
		color: #fff;
	}
	header .title hr{
		width: 250px;
		background-color: #CCC;
		height: 1px;
	}
	header .title h3{
		font-size: 36px;
		color: #fff;
		font-style: italic;
	}
	header .title a,header .right a, .welcome a, .store .col-3 a,.touch input[type="submit"]{
		display: block;
		width: 120px;
		height: 30px;
		text-align: center;
		line-height: 30px;
		color: #fff;
		background-color: rgba(255,255,255,.5);
		padding: 10px 20px;
		margin: auto;
		margin-top: 50px;
		font-size: 20px;
		border-radius: 5px;
		transition: all .3s;
	}
	.touch input[type="submit"]:hover{
	background-color:#F18450;
	cursor:pointer;
	}
	header .title a:hover{
		background-color:#E64518;
	}

	header .menu{
		text-align: center;
		color: #fff;
		margin-top: 50px;
	}
	header .icon{
		border-radius: 50%;
		border: 1px solid #fff;
		padding: 10px;
		margin-bottom: : 15px;
	}
	header .menu .col-3{
		transition:all 0.3s;
		padding: 15px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	header .menu .col-3:hover{
		background-color: rgba(0,0,0,0.5);
	}
	.orangeblock{
		height: 200px;
		background-color: #E64518;
		margin-top: 50px;

	}
	.orangeblock .left{
		float: left;
		line-height: 200px;
		color: #fff;
		font-size: 20px;
	}
	.orangeblock .right{
		float: right;
	}
	.orangeblock .right a{
		font-size: 14px;
		margin-top: 77.5px;
	}

	.orangeblock .right a:hover{
		background-color: #CD3331;
	}
	.icon_what{
		/*width: 50px;
		height: 50px;
		border-radius:50%
		background-color:#498;
		line-height:50px;
		color#c15d1f;
		font-size:20px;*//*老師的寫法*/
		border-radius: 50%;
		/*border: 1px solid #000;*/
		background-color: rgba(0,0,0,0.1);
		padding: 10px;
		margin-bottom: : 15px;
		transition: all .5s;

	}
	.what .col-3:hover .icon_what{
		background-color: #E64518;
		color: #fff;/*icon_what變白色*/
	}
	.what {
		text-align: center;
		margin-bottom: 50px;

	}
	.what h2{
		font-size: 56px;
		color: #fff;
		margin-top: 70px;
	}
	.what h4{
		font-size: 26px;
		color: #fff;
		margin-top: 30px;
	}
	.what .col-3{
		background-color: #fff;
		padding: 10px;
		box-sizing: border-box;
		margin-top: 30px;
		margin-bottom: : 15px;
	}
	.about{
		background-color: #fff;
		padding: 50px;
	}
	.about h2{
		font-size: 36px;
	}
	/*.about p{
		font-size: 16px;
		line-height: 20px;
	}*/
	.about .col-2:nth-of-type(2){/*nth-of-type(2)指定第二個col-2*/
		padding: 15px;
		-webkit-box-sizing: border-box;/*打bzx + Tab*/
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.welcome{
		padding: 50px;
		text-align: center;
		background-color: rgba(232,158,22,0.3);
	}

	.welcome p{
		font-size: 24px;
		font-weight: bold;
		color: #fff;

	}
	
	.welcome a,.store .col-3 a,.touch input[type="submit"]{
		background-color: #E64518;
		padding: 10px 10px;
		font-size: 16px;
		width: 90px;
		margin-top: 25px;
		color: #fff;

	}
	.fixed-width_600{
		width: 600px;
		margin:auto;
	}
	.welcome a:hover{
		background-color: #CE7430;
		line-height: center;

	}
	.team{
		padding: 50px 0;
		background-color: #fff;
	}
	.team h1,.store h1,.happy h1,.news h1, .touch h1{
		text-align: center;
		font-size: 30px;
		margin-bottom: 20px;
		text-shadow: 2px 1px 2px;
	}
	.team h4,.store h4,.happy h4,.news h4, .touch h4{
		text-align: center;
		font-size: 20px;
		margin-bottom: 60px;
		text-shadow: 2px 1px 2px;
	}
	.team .col-4{
		height: 300px;
		background-repeat: no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
		position: relative;
		overflow: hidden;
	}
	.team .col-4::before{
		content: "";
		display: block;
		width: 95%;
		height: 100%;
		background-color: rgba(255,255,255,0.5);
		z-index: 1;
		transform: skew(-30deg)translateX(-200px);
		transition: all 0.3s;
	}
	.team .col-4:hover::before{
		content:"";
		transform: skew(-30deg)translate(-30px);
	}
	.team .col-4:nth-of-type(1){
		background-image: url(ryan-walton-367436.jpg);
	}
	.team .col-4:nth-of-type(2){
		background-image: url(ray-hennessy-229598.jpg);
	}
	.team .col-4:nth-of-type(3){
		background-image: url(josephine-amalie-paysen-302414.jpg);
	}
	.team .col-4:nth-of-type(4){
		background-image: url(dominik-lange-41372.jpg);
	}
	.team .job{
		position: absolute;
		bottom: 0;
		padding: 5px;
		text-align: right;
		color:#000;
		width: 100%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.team .col-4:nth-of-type(1) .job{
		background-color: #d72;
	}
	.team .col-4:nth-of-type(2) .job{
		background-color: #26B6D8;
	}
	.team .col-4:nth-of-type(3) .job{
		background-color: #C8D628;
	}
	.team .col-4:nth-of-type(4) .job{
		background-color: #6DD826;
	}
	.team .name,.team .desc,.team .icon{
		position: absolute;
		left: 25px;
		width: 150px;
		top: 17%;
		opacity: 0;
		/*display: none;*//*另一種寫法*/
		transition: all 0.3s 0.2s;
	}
	.team .col-4:hover .name,
	.team .col-4:hover .desc,
	.team .col-4:hover .icon{
		opacity: 1;
	}

	.team .name{
		font-size: 20px;
		color: #333;
	}
	.team .desc{
		top: 25%;
		font-size: 14px;
		color: #444;
	}
	.team .icon{
		top: 50%;
	}
	.team .icon span{
		display:inline-block;
		width: 30px;
		height: 30px;
		border-radius: 50%;
		background-color: #fff000;
		line-height: 30px;
		text-align: center;
		color: #fff;
		cursor: pointer;
	}
	.team .col-4:nth-of-type(1) .icon span{
		background-color: #d72;
	}
	.team .col-4:nth-of-type(2) .icon span{
		background-color: #DA2;
	}
	.team .col-4:nth-of-type(3) .icon span{
		background-color: #26B;
	}
	.team .col-4:nth-of-type(4) .icon span{
		background-color: #184;
	}
	.store, .happy{
		padding: 50px 0;
	}
	.store h1,.store h4{
		color: #fff;
	}
	.store .col-3{
		height: 400px;
		background-repeat: no-repeat;
		position: relative;
		-webkit-background-size: cover;
		background-size: cover;
		background-position: center;

	}
	.store .col-3:nth-of-type(1){
		background-image: url(CG1160_23_hover_model.jpg);
	}
	.store .col-3:nth-of-type(2){
		background-image: url(AZ2115_23_hover_model.jpg);
	}
	.store .col-3:nth-of-type(3){
		background-image: url(CF7065_23_hover_model.jpg);
	}
	.store .col-3::before{
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		background-color: rgba(0,0,0,0.6);
		opacity: 0;
		transition: all 0.3s 0.3s;
		
	}
	.store .col-3:hover::before{
		/*content:"";*/
		opacity: 1;
	}
	.store .col-3 a{
		position:absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		opacity: 0;
		transition: all 0.3s;
	}
	.store .price{
		position: absolute;
		color: #fff;
		top: 75%;
		text-align: center;
		width: 100%;
		font-weight: 600;
		opacity: 0;
		transition: all 0.3s;
	}
	.store .title{
       position: absolute;
       color: #fff;
       bottom: 0;
       width: 100%;
       text-align: center;
       background-color: rgba(0,0,0,0.8);
       padding:5px;
       font-size: 12px;
       -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
       box-sizing: border-box;
	}
	.store .col-3:hover .price,
	.store .col-3:hover a{
		opacity: 1;
	}
	
	.happy .col-3{
		padding: 10px;
		background-color: #eee;
		box-shadow: 1px 0 10px rgba(0,0,0,0.5);
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		margin-top: 30px;
		position: relative;
	}
	.happy .col-3 img{
		display: block;
		width: 81px;
		height: 81px;
		border-radius: 50%;
		box-shadow: 0 0 0 1px #f40;
		position: relative;
		margin: auto;
		top:-55px;

	}
	.happy .col-3 p{
		position: relative;
		top: -55px;
		font-style: italic;
	}
	.happy .col-3 .sign{
		margin-top: -40px;
		position: absolute;
		bottom: 10px;
		right: 10px;
		color: #f40;
		font-style: italic;
		font-weight: 600;
		
	}
	.happy .col-3 .quote{
		position: absolute;
		top: 10px;
		left: 10px;
	}
	.happy .col-3 .quote span{
		font-size: 30px;
		color: #f40;
	}
	.news{
		padding: 50px 0;
	}
	.news h1,.news h4, .happy h1, .happy h4, .touch h1, .touch h4, .touch p{
		color: #fff;
	}
	.news .col-4{
		margin:0;
		width: 25%;
		height: 200px;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		position: relative;
		color: #fff;
		text-align: center;
		overflow: hidden;
	}
	.news .col-4:nth-of-type(1){
		background-image: url(news1.jpg);
	}
	.news .col-4:nth-of-type(2){
		background-image: url(news2.jpg);
	}
	.news .col-4:nth-of-type(3){
		background-image: url(news3.jpg);
	}
	.news .col-4:nth-of-type(4){
		background-image: url(news4.jpg);
	}
	.news .box{
		position: absolute;
		top: 164px;
		transition: all 0.3s;

	}
	.news h3, .news p{
		text-shadow: 1px 1px 5px #000;
	}
	.news .col-4:hover .box{
		top: 30%;
	}
	.touch {
		padding: 100px 0;
		background-color: rgba(0,0,0,0.6);
	}
	
	.touch .col-2:nth-of-type(1){
		background-color: #fff;
		border-radius: 10px;
		padding: 15px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.touch h3{
		text-align: center;
		padding: 15px 0;
	}
	.touch input[type="text"],/*[] 屬性連結器*/
	.touch input[type="email"],
	.touch input[type="number"],
	.touch textarea{
		width: 100%;
		height: 30px;
		margin: 5px 0;
		padding: 5px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		border:0;
		border-bottom: 2px solid #000;
		transition: all 0.3s;

	}
	.touch input[type="text"]:focus,/*[] 屬性連結器*/
	.touch input[type="email"]:focus,
	.touch input[type="number"]:focus,
	.touch textarea:focus{
		outline: 0;
		border-bottom: 2px solid #F86B38;
	}
	.touch textarea{
		height: 120px;
	}
	.touch input[type="submit"]{
		margin: 10px auto;
		height: initial;
		line-height: initial;
		border: none;
	}
	.touch .col-3{
		color: #a5a5a5;
		text-align: center;
	}
	.touch .icon_touch{
		font-size: 45px;
		margin-bottom: 10px;
	}
	.touch p{
		font-size:16px;
		margin-bottom: 20px;
	}
	.touch .map{
		width: 100%;
		height: 260px;
	}
	.touch .map iframe{
		width: 100%;
		height: 100%;
	}
	footer{
		padding: 50px 0;
		background-color: #f8f8f8;
	}
	footer ul{
		padding: 15px 0;
	}
	footer li{
		list-style-type:none;
	}
	footer a{
		color: #000;
	}
	footer h5{
		border-bottom: 2px solid #E64518;
		display: inline-block;
		font-size: 18px;
	} 
	footer .tag a{
	float: left;
	border: 1px solid #E64518;
    color: #fff;
    background: #f16c20;
    padding: 4px 6px;
    font-size: 12px;
    display: inline-block;
    margin: 3px 1.5px;
    border-radius: 3px;
    transition: all 0.3s;
    }
	footer .tag a:hover{
	background-color: #EA7E5A;
	}
	.bottom{
		width: 100%;
		height: 100px;
		background-color: #fff;
	}
	.bottom .copyright{
		text-align: center;
		padding-top: 30px;
	}
	.bottom .copyright a{
		color: #3d3d3d;
		font-size: 16px;
		font-family: 'ProximaNova-Regular','Source Sans Pro',sans-serif;
		transition: all 0.3s;
	}
	.bottom .copyright a:hover{
		color:#EA7E5A; 
	}
	
	.bottom .icon_footer{
		text-align: center;
		font-size: 16px;
		padding-top: 15px;
		letter-spacing: 2px;
		color: #5E5E5E;
		cursor: pointer;
	}
</style>
	
<body>
<div class="wraper"> 
	<nav class="full-width clearfix">
		<div class="fixed-width">
			<div class="logo">FEATURE<span class="orange">D</span></div>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Service</a></li>
				<li><a href="">About Us</a></li>
				<li><a href="">Team</a></li>
				<li><a href="">Store</a></li>
				<li><a href="">Testimonial</a></li>
				<li><a href="">News</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
	</nav>
	<header class="full-width">
		<div class="title">
			<h1>Beautiful WordPress Business Theme</h1>
			<hr>
			<h3>Cleanly Coded With User Friendly Interface</h3>
			<a href="">Buy Now</a>
		</div>
		<div class="menu full-width clearfix">
			<div class="col-3">
				<div class="icon fa fa-camera-retro fa-2x"></div>
				<h4>Parallax Effect</h4>
				<p>Lorem ipsum dolor sit amet</p>
			</div>
			<div class="col-3">
				<div class="icon fa fa-bug fa-2x"></div>
				<h4>Unlimited Options</h4>
				<p>Lorem ipsum dolor sit amet</p>
			</div>
			<div class="col-3">
				<div class="icon fa fa-bomb fa-2x"></div>
				<h4>Responsice Design</h4>
				<p>Lorem ipsum dolor sit amet</p>
			</div>
		</div>
		<div class="orangeblock full-width">
			<div class="fixed-width">
				<div class="left">Easy to step up, just take a few steps and your website is ready within a minute</div>
				<div class="right">
					<a href="">Call To Action</a></div>
			</div>
		</div>
		<div class="what clearfix"><!--what padding 去掉後, What 會整體疑位,加clearfix清除浮動-->
			<div class="fixed-width">
				<h2>What We Do</h2>
				<h4>This Is SubTitle</h4>
				<div class="col-3">
					<div class="icon_what fa fa-volume-up fa-2x"></div>
					<h5>Frequently Asked Question</h5>
					<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
				</div>
				<div class="col-3">
					<div class="icon_what fa fa-university fa-2x"></div>
					<h5>Free Training & Courses</h5>
					<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
				</div>
				<div class="col-3">
					<div class="icon_what fa fa-random fa-2x"></div>
					<h5>Clean Code</h5>
					<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
				</div>
				<div class="col-3">
					<div class="icon_what fa fa-gift fa-2x"></div>
					<h5>Only Good In PayPal</h5>
					<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
				</div>
				<div class="col-3">
					<div class="icon_what fa fa-life-ring fa-2x"></div>
					<h5>Production Graph</h5>
					<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
				</div>
				<div class="col-3">
					<div class="icon_what fa fa-shopping-cart fa-2x"></div>
					<h5>Marketing Strategy</h5>
					<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
				</div>
			</div>			
		</div>
	</header>
	<div class="about clearfix">
		<div class="fixed-width">
			<div class="col-2">
				<h2>About Us</h2>
				<p>Maecenas ac mollis nisl. Donec luctus massa mauris, sit amet sagittis purus imperdiet sit amet. Phasellus ac arcu mauris. Ut dui lorem, sollicitudin vitae sapien eget, pretium posuere tellus. Pellentesque condimentum diam venenatis nulla blandit, sed maximus lorem maximus. Vivamus facilisis massa orci, sed varius elit faucibus eu. Phasellus nec efficitur urna, interdum euismod tellus. Nunc ultricies euismod ipsum vel pulvinar. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis augue quis tellus maximus pellentesque.</p>
			</div>
			<div class="col-2">
			     <img src="about.png" alt="">
			</div>
		</div>
	</div>
	<div class="welcome">
		<div class="fixed-width_600">
		<p>We offer unlimited column option in our sections.
           Our support forum open for free users also.</p>
		<a href="">Welcome</a>
		</div>
	</div>
	<div class="team clearfix">
		<h1>Meet our Team</h1>
		<h4>This Is Subtitle</h4>
		<div class="fixed-width">
			<div class="col-4">			
				<div class="name">Gabriel Labreez</div>
				<div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
				<div class="icon">
					<span class="fa fa-train"></span>
					<span class="fa fa-ship"></span>
					<span class="fa fa-car"></span>
				</div>
				<div class="job">Co-founder</div>
			</div>
			<div class="col-4 ">			
				<div class="name">Marie Stan</div>
				<div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
				<div class="icon">
					<span class="fa fa-train"></span>
					<span class="fa fa-ship"></span>
					<span class="fa fa-car"></span>
				</div>
				<div class="job">HR Manager</div>
			</div>
			<div class="col-4">			
				<div class="name">Maurics Blac</div>
				<div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
				<div class="icon">
					<span class="fa fa-train"></span>
					<span class="fa fa-ship"></span>
					<span class="fa fa-car"></span>
				</div>
				<div class="job">Developer</div>
			</div>
			<div class="col-4">			
				<div class="name">David Rasop</div>
				<div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
				<div class="icon">
					<span class="fa fa-train"></span>
					<span class="fa fa-ship"></span>
					<span class="fa fa-car"></span>
				</div>
				<div class="job">Support Manager</div>
			</div>
		</div>
	</div>
	<div class="store clearfix">
		<div class="fixed-width">
			<h1>Woo Store</h1>
			<h4>This Is Subtitle</h4>
			<div class="col-3">	
				<a href="">Add to Cart</a>
				<div class="price">&pound;99.00</div>
				<div class="title">Round Neck T-Shirt</div>
			</div>
			<div class="col-3">	
				<a href="">Add to Cart</a>
				<div class="price">&pound;250.00</div>
				<div class="title">Dark Gray T-shirt</div>
			</div>
			<div class="col-3">	
				<a href="">Add to Cart</a>
				<div class="price">&pound;300.00</div>
				<div class="title">Gray T-shirt</div>
			</div>
		</div>
	</div>
	<div class="happy clearfix">
		<div class="fixed-width">
			<h1>Happy Customers</h1>
			<h4>This Is Subtitle</h4>
			<div class="col-3">
				<div class="quote"><span class="fa fa-quote-left"></span></div>
				<img src="x.jpg" alt="">
				<p>I develop lots of websites with a vaiety of themes….the support I have had from ThemeHunk has been first class. Very quick, good support and always ready to correct my css errors!. They have tweaked the theme for me and have been great. Great support guys</p>
				<div class="sign">Xi Jinping</div>			
			</div>
			<div class="col-3">
				<div class="quote"><span class="fa fa-quote-left"></div>
				<img src="P.jpg" alt="">
				<p>I’m having issues with receiving a message from the contact form. I can send it successfully but I’m not receiving the test message. I was told to change my email address and it works. Thank you ThemeHunk for the great service. Excellent!</p>
				<div class="sign">Putin</div>				
			</div>
			<div class="col-3">
				<div class="quote"><span class="fa fa-quote-left"></div>
				<img src="T.jpg" alt="">
				<p>I am a newbie to WordPress, with limited html and css experience. The Themehunk team has been there every step of the way to help me make a web site that I am truly proud of, and have helped to make me a better developer in the process.</p>
				<div class="sign">Trump</div>				
			</div>
		</div>
	</div>
	<div class="news clearfix">
			<h1>Latest News</h1>
			<h4>This is Subtitle</h4>
			<div class="col-4">
				<div class="box">
					<h3>Business news</h3>
					<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Interdum et </p>
				</div>
			</div>
			<div class="col-4">
				<div class="box">
					<h3>Coffe Time</h3>
					<p>Cras gravida suscipit sapien sed auctor. Mauris in luctus ante.</p>
				</div>
			</div>
			<div class="col-4">
				<div class="box">
					<h3>Woman meeting</h3>
					<p>Quisque et dolor sit amet purus dictum finibus in ac dui.</p>
				</div>
			</div>
			<div class="col-4">
				<div class="box">					
					<h3>Offical Meet</h3>
					<p>Duis eget ex non metus ornare lacinia. Nulla tempus nec erat a accumsan. </p>
				</div>
			</div>
	</div>
	<!--.touch>.fixed-width>h1+h4+.col-2*2
	<div class="touch clearfix">
		<div class="fixed-width">
			<h1>Get In Touch</h1>
			<h4>Any question?</h4>
			<div class="col-2">
				<form action="">
					<h3>Contact Us</h3>
					<div><input type="text" placeholder="Name"></div>
					<div><input type="email" placeholder="Email"></div>
					<div><input type="number" placeholder="Phone"></div>
					<div><textarea placeholder="Message"></textarea></div>
					<input type="submit" value="送出">
				</form>
			</div>
			<div class="col-2 clearfix">
				<div class="col-3">
					<div class="icon_touch fa fa-mobile"></div>
					<p>+91 987654321</p>
				</div>
				<div class="col-3">
					<div class="icon_touch fa fa-home"></div>
					<p>92 Bayport Ave. South Richmond Hill, NY 11413</p>
				</div>
				<div class="col-3">
					<div class="icon_touch fa fa-envelope-o"></div>
					<p>info@themehunk.com</p>
				</div>
			</div>
		</div>
	</div>-->
	<div class="touch clearfix">
		<div class="fixed-width">
			<h1>Get In Touch</h1>
			<h4>Any question?</h4>
		<div class="col-2">
			<form action="">
				<h3>Contact Us</h3>
				<div><input type="text" placeholder="Name"></div>
				<div><input type="email" placeholder="Email"></div>
				<div><input type="number" placeholder="Contact number"></div>
				<div><textarea placeholder="Message"></textarea></div>
				<input type="submit" value="送出">
			</form>
		</div>
			<div class="col-2 clearfix">
				<div class="col-3">
					<div class="icon_touch fa fa-mobile fa-2x"></div>
					<p>+91 987654321</p>
				</div>
				<div class="col-3">
					<div class="icon_touch fa fa-home fa-2x"></div>
					<p>92 Bayport Ave. South Richmond Hill, NY 11413</p>
				</div>
				<div class="col-3">
					<div class="icon_touch fa fa-envelope-o fa-2x"></div>
					<p>info@themehunk.com</p>
				</div>
				<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.1447689836727!2d121.53171121426088!3d25.06308194328068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a959a9ce781b%3A0xb0c2ef0be716c094!2z6KGM5aSp5a6u!5e0!3m2!1szh-TW!2stw!4v1514191911959" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="fixed-width">
		<div class="top clearfix">
			<div class="col-4">
				<h5>IMPORTANT LINKS</h5>
				<ul>
					<li><a href="">Affliates</a></li>
					<li><a href="">Privacy Policy</a></li>
					<li><a href="">Custom work</a></li>
				</ul>
			</div>
			<div class="col-4">
				<h5>RECENT POSTS</h5>
				<ul>
					<li><a href="">Interview Meet</a></li>
					<li><a href="">Business News</a></li>
					<li><a href="">Coffee Time</a></li>

				</ul>
			</div>
			<div class="col-4">
				<h5>TAGS</h5>
				<DIV class="tag">
				<ul>
					<li><a href="">Agency</a></li> 
					<li><a href="">Business</a></li>
					<li><a href="">Meeting </a></li>
					<li><a href="">Official</a></li>
					<li><a href="">Ontime</a></li>
					<li><a href="">Relax</a></li>

				</ul>
				</DIV>
			</div>
			<div class="col-4">
				<h5>ABOUT</h5>
				<ul>
					<li>Cras egestas lectus nec tortor cursus tristique. Maecenas id lacus quis nibh sollicitudin laoreet quis eget leo.</li>
				</ul>
			</div>
			
		  </div>
		</div>
	</footer>
	<div class="bottom clearfix">
				<div class="copyright">
					<a href="">Business onepage theme</a>
					<a href="">Powered by ThemeHunk</a>
				</div>
				<div class="icon_footer">					
					<span class="fa fa-facebook"></span>
					<span class="fa fa-twitter"></span>
					<span class="fa fa-google-plus"></span>
					<span class="fa fa-behance"></span>
					<span class="fa fa-pinterest-"></span>
				</div>
			</div>
</div><!--wraper-->
</body>
</html>